# ChasmanMarketplaceBackend

./: .gitignore  Dockerfile  MarketplaceBackend.csproj  MarketplaceBackend.http  MarketplaceBackend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: MarketplaceBackend20241210105115.yml
Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
Data/: IMongoDbContext.cs  MongoDbContext.cs
Models/: Product.cs
Repositories/: UserRepository.cs
Services/: ProductService.cs  UserService.cs
src/: MarketplaceBackend.csproj  Startup.cs  appsettings.json
src/Controllers/: AuthController.cs  AuthGoogleController.cs  ProductsController.cs  UserController.cs
src/DTOs/: GoogleAuthResultDto.cs
src/Data/: MongoDbContext.cs
src/Helpers/: AuthTokenProvider.cs
src/Interfaces/: IGoogleAuthService.cs  IMongoDbContext.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
src/Models/: AccountSecurity.cs  FinancialInfo.cs  PersonalInfo.cs  ProfileInfo.cs  User.cs  UserLogin.cs  UserPreferences.cs  UserRegister.cs
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/MarketplaceBackend20241210105115 - Web Deploy/: profile.arm.json
src/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
src/Requests/: UserLogin.cs  UserRegister.cs
src/Services/: GoogleAuthService.cs  ProductService.cs  UserService.cs
tests/: MarketplaceBackend.Tests.csproj
tests/Repositories/: ProductRepositoryTests.cs
